[tox]
min_version = 4.0
env_list = py38, lint, format

[testenv]
deps = .[dev]
commands = pytest {posargs}

[testenv:lint]
deps = .[dev]
commands = ruff check . --fix

[testenv:format]
deps = .[dev]
commands = black . --check --diff

[testenv:format-fix]
deps = .[dev]
commands = black .
